/* ----- ----- Fonts ----- ----- */
/* ----- ----- Poppins ----- ----- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');
/* ----- ----- Roboto Slab ----- ----- */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600;900&display=swap');

/* ----- ----- Variables CSS ----- ----- */
:root{
    --header-height: 3.5rem;

    /* ----- ----- Colors ----- ----- */;
    --first-color: #508D8E;
    --first-color-alt: #0b1232;
    --first-color-send: #162568;
    --title-color: #ffffff;
    --text-color: #161212;
    --text-color-light: #918a88;
    --body-color: linear-gradient(90deg, hsl(182, 63%, 68%) 0%, hsl(181, 28%, 44%) 100%);
    --container-color: linear-gradient(136deg, hsl(182, 63%, 63%) 0%, hsl(181, 28%, 35%) 100%);
    
    /* ----- ----- Font & Typography ----- ----- */
    --body-font: 'Poppins', sans-serif;
    --title-font: 'Roboto Slab', serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* ----- ----- Font Weight ----- ----- */;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-black: 900;

    /* ----- ----- Margins Bottom ----- ----- */
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /* ----- ----- z index ----- ----- */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* ----- ----- Responsive Typography ----- ----- */
@media screen and (min-width: 992){
    :root{
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ----- ----- Base ----- ----- */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

button, input{
    border: none;
    outline: none;
}

button{
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

/* ----- ----- Reusable CSS Classes ----- ----- */
.section{
    padding: 4.5rem 0 2rem;
}

.section__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    text-align: center;
}

/* ----- ----- Layout ----- ----- */
.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

/* ----- ----- Header ----- ----- */
.header{
    width: 100%;
    background-color: var(--title-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/* ----- ----- Nav ----- ----- */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.nav__logo-img{
    width: 5rem;
}

.nav__link, .nav__logo, .nav__toggle, .nav__close{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        width: 100%;
        background-color: var(--container-color);
        top: -150%;
        left: 0;
        padding: 3.5rem 0;
        transition: 0.4s;
        z-index: var(--z-fixed);
        border-radius: 0 0 1.5rem 1.5rem;
    }
}

.nav__close{
    font-size: 1.8rem;
    position: absolute;
    top: 0.5rem;
    right: 0.7rem;
    cursor: pointer;
}

.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__link{
    text-transform: uppercase;
    font-weight: var(--font-black);
    transition: .4s;
}

.nav__link:hover{
    color: var(--text-color);
}

/* ----- ----- Show Menu ----- ----- */
.show-menu{
    top: 0;
    background: var(--title-color);
}

/* ----- ----- Change Background Header ----- ----- */
.scroll-header{
    background: var(--title-color);
    /* backdrop-filter: blur(10px); */
}

/* ----- ----- Active Link ----- ----- */
.active-link{
    position: relative;
}

.active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--first-color);
    border-radius: 50%;
}

/* ----- ----- Home ----- ----- */
.home__content{
    row-gap: 1rem;
}

.home__group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home__img{
    height: 250px;
    justify-self: center;
}

.home__subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-black);
    line-height: 109%;
    margin-bottom: var(--mb-1);
}

.home__description{
    margin-bottom: var(--mb-1);
}

.home__buttons{
    display: flex;
    justify-content: space-between;
}

/* ----- ----- Buttons ----- ----- */
.button{
    display: inline-block;
    background-color: var(--first-color-send);
    color: var(--title-color);
    padding: 1rem 1.75rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button--ghost{
    color: var(--first-color);
    border: 2px solid;
    background-color: transparent;
    padding: .75rem 1.5rem;
}

.button--ghost:hover{
    background: none;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.button__icon{
    font-size: 1.25rem;
}

/* ----- ----- Swiper Class ----- ----- */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-1);
}

.swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
    transition: .3s ease-in-out;
}

/* ----- ----- Category ----- ----- */
.category__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 2rem;
}

.category__data{
    text-align: center;
}

.category__img{
    width: 120px;
    margin-bottom: var(--mb0-75);
    transition: .3s;
}

.category__title{
    margin-bottom: var(--mb-0-25);
}

.category__data:hover .category__img{
    transform: translateY(-.5rem);
}

/* ----- ----- About ----- ----- */
.about__container{
    row-gap: 2rem;
}

.about__data{
    text-align: center;
}

.about__description{
    margin-bottom: var(--mb-2);
}

.about__img{
    width: 200px;
    justify-self: center;
}

.about__img.about__img-team{
    width: 350px;
}

/* ----- ----- Services ----- ----- */
.service__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
}

.service__content{
    position: relative;
    background: var(--container-color);
    border-radius: 1rem;
    padding: 1.5rem 0 1rem 0;
    text-align: center;
    overflow: hidden;
}

.service__img{
    width: 150px;
    transition: .3s;
}

.service__title{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.service__content:hover .service__img{
    transform: translateY(-.5rem);
}

/* ----- ----- Discount ----- ----- */
.discount__container{
    background-color: var(--first-color-send);
    border-radius: 1rem;
    padding: 2.5rem 0 1.5rem;
    row-gap: .75rem;
}

.discount__data{
    text-align: center;
}

.discount__title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
    color: var(--title-color);
}

.discount__img{
    width: 200px;
    justify-self: center;
}

.discount__button{
    background-color: var(--first-color);
}

.discount__button:hover{
    background-color: #427576;
}

/* ----- ----- Footer ----- ----- */
.footer{
    position: relative;
    overflow: hidden;
}

.footer__container{
    row-gap: 2rem;
}

.footer__content{
    text-align: center;
}

.footer__description{
    margin-bottom: var(--mb-2-5);
}

.footer__social-link{
    display: inline-flex;
    background-color: var(--container-color);
    padding: .25rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 3rem;
}

.footer__social-link:hover{
    background-color: var(--body-color);
}

.footer__copy{
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 3.5rem;
}

/* ----- ----- Scroll Up ----- ----- */
.scrollup{
    position: fixed;
    background-color: var(--container-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scrollup__icon{
    font-size: 1.25rem;
    color: var(--title-color);
}

.scrollup:hover{
    background-color: var(--container-color);
    opacity: 1;
}

/* ----- ----- Show Scroll Up ----- ----- */
.show-scrollup{
    bottom: 3rem;
}

/* ----- ----- Scroll Bar ----- ----- */
::-webkit-scrollbar{
    width: 0.6rem;
    background-color: #413e3e;
}

::-webkit-scrollbar-thumb{
    background-color: #272525;
    border-radius: .5rem;
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ----- ----- Modals ----- ----- */
.container-modal{
    width: 100%;
    height: 100%;
    position: fixed;
    visibility: hidden;
    opacity: 0;
    transition: all 600ms;
    z-index: 3;
}

.container-modal:target{
    background: rgba(0, 0, 0, 0.8);
    visibility: visible;
    opacity: 1;    
}

.container-modal:target .modal{
    top: 50%;
    left: 50%;
    transform: rotate(0deg) translate(-50%, -50%);
    visibility: visible;
}

.modal{
    width: 100%;
    height: 100%;
    max-height: 640px;
    max-width: 300px;
    position: relative;
    background: var(--first-color);
    visibility: hidden;
    top: -80%;
    left: -80%;
    transform: rotate(90deg) translate(-150%,  230%);
    transition: all 600ms;
}

.modal-img{
    max-width: 224px;
    max-height: 224px;
    text-align: center;
    margin: 0 auto;
    padding-block-start: 30px;
}

.modal-img img{
    max-inline-size: 100%;
}

.modal-description{
    padding-inline-start: 30px;
    padding-inline-end: 30px;
    overflow-y: auto;
    color: var(--black);
}

.modal-description h4{
    margin: 0;
    font-size: var(--h2-font-size);
}

.modal-description p{
    margin: 0;
}

.close-button{
    width: 50px;
    height: 50px;
    position: absolute;
    right: -20px;
    top: -20px;
    background: var(--first-color-send);
    color: var(--title-color);
    border-radius: 50%;
    text-align: center;
}

.close-button i{
    line-height: 50px;
    font-size: 24px;
}

/* ----- ----- Breakpoints ----- ----- */
/* ----- ----- For Small Devices ----- ----- */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img{
        height: 200px;
    }

    .home__buttons{
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }

    .category__container, .service__container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

/* ----- ----- For Medium Devices ----- ----- */
@media screen and (min-width: 576px) {
    .about__container{
        grid-template-columns: .8fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .section{
        padding: 7rem 0 2rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav__img, .nav__close, .nav__toggle{
        display: none;
    }

    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__link{
        text-transform: initial;
    }

    .nav__logo-img{
        margin-top: var(--mb-0-5);
        width: 8rem;
    }

    .home__content{
        padding: 8rem 0 2rem;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
    }

    .home__img{
        width: 340px;
        height: auto;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .category__container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__title, .about__data{
        text-align: initial;
    }

    .about__img{
        width: 250px;
    }

    .service__container{
        grid-template-columns: repeat(3,200px);
        justify-content: center;
        gap: 2rem;
    }

    .discount__container{
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        padding: 3rem 0;
        border-radius: 2rem;
    }

    .discount__img{
        width: 350px;
        order: -1;
    }

    .footer__container{
        justify-content: center;
    }

    .modal{
        display: flex;
        max-height: 445px;
        max-width: 620px;
    }

    .modal-img{
        flex: 1;
        text-align: center;
        margin: auto auto;
        padding-inline-start: 32px;
        padding-block-end: 30px;
    }

    .modal-description{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .modal-description h4{
        font-size: var(--h1-font-size);
    }
}

/* ----- ----- For Large Devices ----- ----- */
@media screen and (min-width: 992px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section__title{
        font-size: var(--h1-font-size);
    }

    .home__content{
        padding-top: 9rem;
        gap: 3rem;
    }

    .home__group{
        padding-top: 0;
    }

    .home__img{
        width: 470px;
        height: auto;
    }

    .home__title{
        margin-bottom: var(--mb-1-5);
    }

    .home__description{
        margin-bottom: var(--mb-2-5);
        padding-right: 2rem;
    }

    .category__container{
        column-gap: 8rem;
    }

    .category__img{
        width: 200px;
    }

    .about__img, .about__img.about__img-team{
        width: 500px;
    }

    .about__description{
        padding-right: 2rem;
    }

    .service__container{
        gap: 3.5rem;
    }

    .service__img{
        width: 170px;
    }

    .discount__container{
        column-gap: 7rem;
    }

    .footer__copy{
        margin-top: 5rem;
    }
}

@media screen and (min-width: 1024px) {
    .modal{
        display: flex;
        max-height: 500px;
        max-width: 900px;
    }

    .modal-img{
        flex: 1;
        max-width: 374px;
        max-height: 374px;
        text-align: center;
        margin: auto auto;
    }

    .modal-description{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-inline-end: 40px;
        gap: 12px;
    }

    .modal-description h4{
        font-size: var(--biggest-font-size);
    }
}

@media screen and (min-width: 1200px) {
    .swiper-pagination{
        margin-top: var(--mb-2-5);
    }
}

@media screen and (min-width:1441px ) {
    h3{
        font-size: 1.8rem;
    }

    .container{
        max-width: 1820px;
    }

    .home__content{
        padding-top: 12rem;
    }

    .home__img{
        width: 900px;
        height: auto;
    }

    .home__data{
        max-width: 650px;
        margin-left: 10rem;
    }

    .category__container{
        column-gap: 20rem;
        grid-template-columns: repeat(3, 370px);
    }

    .category__img{
        min-width: 370px;
    }
    
    .about__img, .about__img.about__img-team{
        width: 900px;
    }

    .service__container{
        column-gap: 12rem;
        row-gap: 5rem;
        grid-template-columns: repeat(3,460px);
    }

    .service__img{
        width: 350px;
    }

    .service__title, .service__card-title{
        font-size: 3rem;
        margin-top: var(--mb-0-5);
    }

    .service__card-title{
        font-size: 1.5rem;
    }

    .about__title{
        font-size: 3rem;
        margin-bottom: var(--mb-2);
        text-align: center;
    }

    .about__description {
        text-align: justify;
        font-size: 1.75rem;
    }

    .about__data {
        text-align: center;
    }

    .discount__container{
        column-gap: 15rem;
    }

    .discount__title{
        font-size: 2rem;
    }

    .discount__img{
        width: 750px;
    }

    .scrollup__icon{
        font-size: 4.25rem;
    }
}

@media screen and (max-height: 824px) {
    .modal-description p {
        font: var(--caption);
    }

    .modal{
        max-height: 540px;
    }
}

@media screen and (max-height: 570px) {
    .modal-img{
        padding-block-start: 12px;
    }

    .modal{
        max-height: 510px;
    }
}